<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8">

          <style>

               body {
                    background-color: beige;
               }

               h1 {
                    text-align: center;
               }

               div {
                    text-align: center;
               }

               h2 {
                    text-align: center;
               }

               
               ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
               }

               ol {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
               }

               

          </style>

     </head>

     <body>
          <h6><a href="../index.html">HOME</a></h6>
          <h1>Caprese Salad</h1>
          <div><img src="/Users/wall/Desktop/Code/repos/odin-recipes-/da-salad.jpg" alt="Image" width="59%" height="auto"></div>

          <h2>Ingredients :</h2>

          <ul>
               <li> 2 large ripe tomatoes, sliced </li> 
               <li> 8 oz (225g) fresh mozzarella cheese, sliced </li>
               <li>fresh basil leaves</li>
               <li>extra-virgin olive oil</li>
               <li>balsamic glaze</li>
               <li>salt and black pepper</li>
          </ul>

          <h2>Instructions :</h2>
          <ol>
               <li>Arrange alternating slices of tomatoes and mozzarella on a serving plate.</li>
               <li>Tuck fresh basil leaves between the tomato and mozzarella slices.</li>
               <li>Drizzle extra-virgin olive oil over the salad.</li>
               <li>Optionally, add a few drops of balsamic glaze for extra flavor.</li>
               <li>Season with salt and black pepper to taste.</li>
               <li>Serve immediately as a refreshing appetizer or side dish.</li>
          </ol>
     </body>
</html>   